<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>个人简历</title>
	<link rel="stylesheet" href="./css/style.css">
	<script src="//at.alicdn.com/t/font_665629_gbjlvkc5m7odpldi.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.2.0/Tween.min.js"></script>
	<script src="./js/main.js"></script>
	<style>
		body.init{
			overflow: hidden;
		}
		#loading_wrap{
			display:none;
			position: fixed;
			width: 100%;
			height: 100%;
			background: #eee;
			z-index: 999;
		}
		#loading_wrap.show{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.loading{
		  width:200px;
		  height:200px;
		  position:relative;
		}
		.loading::before,.loading::after{
		  content:'';
		  position:absolute;
		  background: #444;
		  border-radius: 50%;
		  left:0;
		  top:0;
		  right:0;
		  bottom:0;
		  margin:auto;
		  animation:blink 1s infinite;
		  width:0;
		  height: 0;  
		}
		.loading::after{
		  animation:blink 1s 0.4s infinite;
		}
		@keyframes blink{
		  from{
		    width:0;
		    height:0;
		    opacity:1;
		  }
		  to{
		    width:100px;
		    height:100px;
		    opacity:0;
		  }
		}
	</style>
</head>
<body class="init">
	<div class="show" id="loading_wrap">
		<div class="loading"></div>
	</div>
	<div class="topNav">
		<div class="wrap clearfix">	
			<a href="#" class="logo">
				<span class="rs">RS</span><span class="card">card</span>
			</a>
			<ul class="nav clearfix">
				<li class="active"><a href="#site-About">关于</a></li>
				<li><a href="#site-Skill">技能</a></li>
				<li>
					<a href="#site-Work">作品</a>
					<ul class="submenu">
						<li><a href="#">作品一</a></li>
						<li><a href="#">作品二</a></li>
						<li><a href="#">作品三</a></li>
					</ul>
				</li>
				<li>
					<a href="#">博客</a>
					<ul class="submenu">
						<li><a href="#">博客一</a></li>
						<li><a href="#">博客二</a></li>
						<li><a href="#">博客三</a></li>
					</ul>
				</li>
				<li><a href="#">日历</a></li>
				<li><a href="#">联系方式</a></li>
				<li><a href="#">其他</a></li>
			</ul>
		</div>
	</div>
	<div class="bgPic"><div class="mark"></div></div>
	<main class="aboutMe slide-up" id="site-About">
		<div class="about_top clearfix">			
			<img src="./images/avatar.jpg" alt="photo">
			<div class="detail">
				<span class="hello">Hello</span>
				<h1 class="myName">钱圆佳</h1>
				<h2 class="job">前端开发工程师</h2>
				<hr>
				<dl class="self">
					<dt>年龄</dt>
					<dd>23</dd>
					<dt>所在城市</dt>
					<dd>杭州</dd>
					<dt>邮箱</dt>
					<dd>qianyuanjia@qq.com</dd>
					<dt>手机</dt>
					<dd>17816872***</dd>
				</dl>
			</div>
		</div>
		<div class="about_bot">
			<div class="wrap">				
				<a href="#">
					<svg class="icon" aria-hidden="true">
					    <use xlink:href="#icon-ego-blog"></use>
					</svg>
				</a>
				<a href="#">
					<svg class="icon" aria-hidden="true">
					    <use xlink:href="#icon-githublogo"></use>
					</svg>
				</a>
				<a href="#">
					<svg class="icon" aria-hidden="true">
					    <use xlink:href="#icon-weibo"></use>
					</svg>
				</a>
				<a href="#">
					<svg class="icon" aria-hidden="true">
					    <use xlink:href="#icon-twitter"></use>
					</svg>
				</a>
			</div>
		</div>
	</main>
	<div class="download_wrap">	
		<a href="./images/test.pdf" download class="download">下载 PDF 简历</a>
	</div>
	<p class="intro">
		还没想好怎么写还没想好怎么写还没想好怎么写还没想好怎么写还没想好怎么写还没想好怎么写还没想好怎么写还没想好怎么写还没想好怎么写还没想好怎么写还没想好怎么写还没想好怎么写还没想好怎么写
	</p>
	<h3 class="title" id="site-Skill">技能</h3>
	<section class="skills slide-up">
		<div class="skill_wrap clearfix">		
			<div class="skill">
				<h4>HTML 5 &amp; CSS 3</h4>
				<div class="progressBar">
					<div class="progress" style="width: 60%"></div>
				</div>
			</div>
			
			<div class="skill">
				<h4>JavaScript</h4>
				<div class="progressBar">
					<div class="progress" style="width: 30%"></div>
				</div>
			</div>

			<div class="skill">			
				<h4>jQuery</h4>
				<div class="progressBar">
					<div class="progress" style="width: 50%"></div>
				</div>
			</div>
			
			<div class="skill">		
				<h4>Vue.js</h4>
				<div class="progressBar">
					<div class="progress" style="width: 40%"></div>
				</div>
			</div>
			
			<div class="skill">
				<h4>React.js</h4>
				<div class="progressBar">
					<div class="progress" style="width: 80%"></div>
				</div>
			</div>
			
			<div class="skill">		
				<h4>Node.js</h4>
				<div class="progressBar">
					<div class="progress" style="width: 70%"></div>
				</div>
			</div>
		</div>
	</section>
	<h3 class="title" id="site-Work">作品集</h3>
	<nav class="outer">		
		<ul class="works clearfix" id="works">
			<li><a href="###">所有</a></li>
			<li><a href="###">框架</a></li>
			<li><a href="###">原生JS&amp;CSS</a></li>
			<div class="progressBar">
				<div class="progress state-1" id="prog"></div>
			</div>
		</ul>
	</nav>
	<div class="Img">
		<div class="clearfix slide-up">		
			<div class="leftImg">
				<img src="./images/1.jpg" alt="1.jpg" width="608">
			</div>
			<div class="rightImg">
				<img src="./images/2.jpg" alt="2.jpg" width="294">
				<img src="./images/3.jpg" alt="3.jpg" width="294">
			</div>
		</div>		
	</div>
</body>
</html>
